<!doctype html><html lang="en" data-auto-lang data-alt-lang="fr" data-alt-url="/posts/2007-04-13-Apache_https_reverse_proxy/"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Hakyll"><meta name="description" content="HTTPS reverse proxy with Apache"><link rel="canonical" href="https://nezetic.net/en/posts/2007-04-13-Apache_https_reverse_proxy/"><link rel="alternate" hreflang="en" href="https://nezetic.net/en/posts/2007-04-13-Apache_https_reverse_proxy/"><link rel="alternate" hreflang="fr" href="https://nezetic.net/posts/2007-04-13-Apache_https_reverse_proxy/"><link rel="alternate" hreflang="x-default" href="https://nezetic.net/posts/2007-04-13-Apache_https_reverse_proxy/"><meta property="og:site_name" content="nezetic.net"><meta property="og:type" content="article"><meta property="og:title" content="Apache, https and reverse proxy"><meta property="og:description" content="HTTPS reverse proxy with Apache"><meta property="og:url" content="https://nezetic.net/en/posts/2007-04-13-Apache_https_reverse_proxy/"><meta property="og:image" content="https://nezetic.net/images/34.png"><meta property="og:image:width" content="725"><meta property="og:image:height" content="738"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="article:published_time" content="2007-04-13"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cédric TESSIER","url":"https://nezetic.net/en/about/"},"dateModified":"2007-04-13T12:00:00Z","datePublished":"2007-04-13T12:00:00Z","description":"HTTPS reverse proxy with Apache","headline":"Apache, https and reverse proxy","image":"https://nezetic.net/images/34.png","inLanguage":"en","mainEntityOfPage":"https://nezetic.net/en/posts/2007-04-13-Apache_https_reverse_proxy/","url":"https://nezetic.net/en/posts/2007-04-13-Apache_https_reverse_proxy/"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nezetic.net/en/","name":"Home","position":1},{"@type":"ListItem","item":"https://nezetic.net/en/posts/","name":"All posts","position":2},{"@type":"ListItem","item":"https://nezetic.net/en/posts/2007-04-13-Apache_https_reverse_proxy/","name":"Apache, https and reverse proxy","position":3}]}]</script><title>Apache, https and reverse proxy - nezetic.net</title><script>(function(){"use strict";function i(e){return String(e||"").toLowerCase().split("-")[0]}var e,t,s,a,r,l,d,c=document.documentElement,n=i(c.getAttribute("lang")),o=i(c.getAttribute("data-alt-lang")),u=c.getAttribute("data-alt-url");if(!n||!o||!u||n===o)return;try{e=localStorage.getItem("lang"),d=sessionStorage.getItem("lang-redirected")}catch{return}if(e=i(e),e&&e!==n&&e!==o){try{localStorage.removeItem("lang")}catch{}e=""}if(d)return;if(t=null,e===n||e===o)t=e;else if(!e&&c.getAttribute("data-auto-lang")==="1"){for(l=navigator.languages&&navigator.languages.length?navigator.languages:[navigator.language],a=0;a<l.length&&!t;a++)r=i(l[a]),(r===n||r===o)&&(t=r);t||(t="en")}if(!t||t===n)return;try{s=new URL(u,window.location.href)}catch{return}if(s.protocol!=="https:"&&s.protocol!=="http:"||s.origin!==window.location.origin)return;try{sessionStorage.setItem("lang-redirected","1")}catch{return}window.location.replace(s.href)})()</script><script>(function(){"use strict";var e=null;try{e=localStorage.getItem("theme")}catch{}e!=="dark"&&e!=="light"&&(e=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme",e)})()</script><link rel="stylesheet" href="../../../js/vendor/parvus/parvus.min.css"><link rel="stylesheet" href="../../../css/default.css"><link rel="icon" type="image/svg+xml" href="../../../images/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="../../../images/favicon-32.png"><link rel="apple-touch-icon" href="../../../images/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" title="nezetic.net - Atom 1.0" href="../../../en/atom.xml"><link rel="alternate" type="application/rss+xml" title="nezetic.net - RSS" href="../../../en/rss.xml"><link rel="preload" href="../../../fonts/NeZetiCTitle.woff2" as="font" type="font/woff2" crossorigin><div id="main"><nav id="languages"><a href="../../../posts/2007-04-13-Apache_https_reverse_proxy/" hreflang="fr">Français</a>
<button id="theme-toggle" type="button" aria-label="Toggle theme" title="Toggle theme">
<img class="icon-moon" src="../../../images/theme-moon.svg" alt width="20" height="20">
<img class="icon-sun" src="../../../images/theme-sun.svg" alt width="20" height="20"></button></nav><header id="header"><a href="../../../en/">NeZetiC.net</a></header><aside id="sidebar"><h1 id="navigation">Navigation</h1><p><a href="../../../en/">Home</a>
<a href="../../../en/articles/">Articles</a>
<a href="../../../en/contact/">Contact</a>
<a href="../../../en/about/">About</a></aside><main id="content"><div id="posts"><ul class="posts"><li class="entry"><h2 class="entrytitle"><a href="../../../en/posts/2007-04-13-Apache_https_reverse_proxy/">Apache, https and reverse proxy</a></h2><div class="entrybody"><h2 id="introduction">Introduction</h2><p>Being <del>stingy</del> always on the lookout for good deals, I take advantage
of a free offer to host this site (at <a href="http://www.1and1.fr">1and1</a>, a
company I do not recommend if you have to pay, for many reasons that
would be off topic here).<p>In short, free often means a bare minimum service (well, even if in my
case that is not quite true).<br>In fact, what I am really missing is the ability to connect to my site
over https.</p><p>Why? Simple. I sometimes need to access the administration area from
public places (hotspots for example). And I admit that the idea of
typing my password while knowing full well that it will travel in the
clear bothers me a lot (yes, really, especially when there is a way to
avoid it).<h2 id="a-solution">A solution</h2><p>Already owning a personal server under OpenBSD at home (or home server,
a term that may soon become <a href="http://www.journaldugeek.com/index.php?2007/02/28/5920-microsoft-windows-home-server-presentation-et-explications">fashionable</a>),
I have long used Apache’s mod_ssl on it in order to have https access.<p><a href="../../../images/34.png"><img src="../../../images/thumbs/34.webp" class="img-right" decoding="async" loading="lazy" srcset="../../../images/thumbs/34.webp 1x, ../../../images/thumbs/34@2x.webp 2x" width="125" height="128" alt="Diagram: the home server acts as an HTTPS gateway to the web server"></a>
The idea is therefore to use mod_proxy to turn my <em>home server</em> into a
gateway allowing a kind of “secure” <em>tunnel</em> to be opened between my
laptop and the administration pages.<p>The following example is valid under OpenBSD. For other systems, the
files will not necessarily be in the same directory, and the problems
may be different.<p>In theory, it is enough to modify <strong>httpd.conf</strong> (in
<em>/var/www/conf/</em> ) by enabling proxy mode (if it is not already done)
and adding a few lines at the end of the <em>SSL Virtual Host Context</em>.<div class="sourceCode" id="cb1"><pre class="sourceCode apache"><code class="sourceCode apache"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># caching proxy</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>LoadModule<span class="st"> proxy_module /usr/lib/apache/modules/libproxy.so</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">##</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co">## SSL Virtual Host Context</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="co">##</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;VirtualHost</span><span class="at"> _default_:443</span><span class="fu">&gt;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co">#  General setup for the virtual host</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>[...]</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;IfModule</span><span class="at"> mod_proxy.c</span><span class="fu">&gt;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>      <span class="ex">ProxyRequests</span><span class="ch"> </span><span class="kw">Off</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>      <span class="fu">&lt;Directory</span><span class="at"> proxy:*</span><span class="fu">&gt;</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>              <span class="ex">Order</span><span class="ch"> </span><span class="kw">deny,allow</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>              Allow<span class="st"> from all</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>      <span class="fu">&lt;/Directory&gt;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>      ProxyPass<span class="st"> /textadmin/ http://nezetic.net:80/textpattern/</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>      ProxyPassReverse<span class="st"> /textadmin/ http://nezetic.net:80/textpattern/</span></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;/IfModule&gt;</span></span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="fu">&lt;/VirtualHost&gt;</span></span></code></pre></div><p>To use the reverse proxy, you open the page via
http://monhomeserver.net/textadmin/ (the trailing slash is very
important). And there you go.<p><strong>Except that</strong>, under OpenBSD, this does not work.<br>Indeed, it seems that the Apache fork of this wonderful system is
buggy.<br>And whatever you do, mod_proxy returns an unfortunate <em>host not
found</em>.<p>After research, I understood the problem, and I found a solution (not
without difficulty, thank you Google).<p>The problem appears if you have a normal configuration, with the
<strong>ServerName</strong> variable set as it should be. If you comment it out, the
reverse proxy works.<p>Except that commenting it out is bad.<p>Hence a solution that is, to say the least, strange (and at the same
time logical, when you know that OpenBSD’s Apache runs in a
<a href="https://en.wikipedia.org/wiki/Chroot">cage</a>).<p>It is enough to create an <em>etc</em> directory at the root of the cage (
<em>/var/www</em> ), then add a <strong>hosts</strong> file to it, containing on the first
line the local IP corresponding to the ServerName, and on the 2nd line,
the IP of the remote server (here nezetic.net).<pre><code>192.168.1.2 monhomeserver.net
82.165.72.200 nezetic.net www.nezetic.net</code></pre><p>And poof, everything works like magic (or almost).<h2 id="conclusion">Conclusion</h2><p>You can improve the reverse proxy by using an Apache mode such as
<a href="http://apache.webthing.com/mod_proxy_html/">mod_proxy_html</a> (which I
do not recommend; it creates a heavy load and tends to modify a little
too much the HTML code that your server spits out), but in most cases,
what I describe above is enough.<p>And even if use over HTTPS is far from completely safe, it has the merit
of being there, reassuring…<blockquote><p><strong>Sources & Further reading</strong><br><a href="http://www.apachetutor.org/admin/reverseproxies">www.apachetutor.org/admin/reverseproxies</a><br><a href="https://web.archive.org/web/20070221232325/http://www.hsc.fr/ressources/breves/pourquoi-relais-inverse.html">hsc.fr/ressources/breves/pourquoi-relais-inverse.html</a><br><a href="https://web.archive.org/web/20080201181714/http://httpd.apache.org/docs/1.3/mod/mod_proxy.html">httpd.apache.org/docs/1.3/mod/mod_proxy.html</a></blockquote><div class="signature"><p>by <em>Cédric TESSIER</em> on <strong><time datetime="2007-04-13">2007-04-13</time></strong></div></div><nav class="postnav"><span class="prev">&#171; <a href="../../../en/posts/2007-03-28-SpringTime/" rel="prev">Spring is here!</a></span>
<span class="next"><a href="../../../en/posts/2007-07-16-My_precious/" rel="next">My precious...</a> &#187;</span></nav></ul></div></main><footer id="footer">Site generated by <a href="https://jaspervdj.be/hakyll/">Hakyll</a>.</footer></div><script src="../../../js/vendor/parvus/parvus.min.js"></script><script src="../../../js/main.js"></script>