<!doctype html><html lang="en" data-auto-lang data-alt-lang="fr" data-alt-url="/posts/2006-07-05-Cooling_Down_SS5/"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Hakyll"><meta name="description" content="A few tips for cooling a SparcStation 5"><link rel="canonical" href="https://nezetic.net/en/posts/2006-07-05-Cooling_Down_SS5/"><link rel="alternate" hreflang="en" href="https://nezetic.net/en/posts/2006-07-05-Cooling_Down_SS5/"><link rel="alternate" hreflang="fr" href="https://nezetic.net/posts/2006-07-05-Cooling_Down_SS5/"><link rel="alternate" hreflang="x-default" href="https://nezetic.net/posts/2006-07-05-Cooling_Down_SS5/"><meta property="og:site_name" content="nezetic.net"><meta property="og:type" content="article"><meta property="og:title" content="Cooling down a SUN SparcStation 5"><meta property="og:description" content="A few tips for cooling a SparcStation 5"><meta property="og:url" content="https://nezetic.net/en/posts/2006-07-05-Cooling_Down_SS5/"><meta property="og:image" content="https://nezetic.net/images/7.jpg"><meta property="og:image:width" content="411"><meta property="og:image:height" content="163"><meta property="og:locale" content="en_US"><meta property="og:locale:alternate" content="fr_FR"><meta property="article:published_time" content="2006-07-05"><meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Cédric TESSIER","url":"https://nezetic.net/en/about/"},"dateModified":"2006-07-05T12:00:00Z","datePublished":"2006-07-05T12:00:00Z","description":"A few tips for cooling a SparcStation 5","headline":"Cooling down a SUN SparcStation 5","image":"https://nezetic.net/images/7.jpg","inLanguage":"en","mainEntityOfPage":"https://nezetic.net/en/posts/2006-07-05-Cooling_Down_SS5/","url":"https://nezetic.net/en/posts/2006-07-05-Cooling_Down_SS5/"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://nezetic.net/en/","name":"Home","position":1},{"@type":"ListItem","item":"https://nezetic.net/en/posts/","name":"All posts","position":2},{"@type":"ListItem","item":"https://nezetic.net/en/posts/2006-07-05-Cooling_Down_SS5/","name":"Cooling down a SUN SparcStation 5","position":3}]}]</script><title>Cooling down a SUN SparcStation 5 - nezetic.net</title><script>(function(){"use strict";function i(e){return String(e||"").toLowerCase().split("-")[0]}var e,t,s,a,r,l,d,c=document.documentElement,n=i(c.getAttribute("lang")),o=i(c.getAttribute("data-alt-lang")),u=c.getAttribute("data-alt-url");if(!n||!o||!u||n===o)return;try{e=localStorage.getItem("lang"),d=sessionStorage.getItem("lang-redirected")}catch{return}if(e=i(e),e&&e!==n&&e!==o){try{localStorage.removeItem("lang")}catch{}e=""}if(d)return;if(t=null,e===n||e===o)t=e;else if(!e&&c.getAttribute("data-auto-lang")==="1"){for(l=navigator.languages&&navigator.languages.length?navigator.languages:[navigator.language],a=0;a<l.length&&!t;a++)r=i(l[a]),(r===n||r===o)&&(t=r);t||(t="en")}if(!t||t===n)return;try{s=new URL(u,window.location.href)}catch{return}if(s.protocol!=="https:"&&s.protocol!=="http:"||s.origin!==window.location.origin)return;try{sessionStorage.setItem("lang-redirected","1")}catch{return}window.location.replace(s.href)})()</script><script>(function(){"use strict";var e=null;try{e=localStorage.getItem("theme")}catch{}e!=="dark"&&e!=="light"&&(e=window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme",e)})()</script><link rel="stylesheet" href="../../../js/vendor/parvus/parvus.min.css"><link rel="stylesheet" href="../../../css/default.css"><link rel="icon" type="image/svg+xml" href="../../../images/favicon.svg"><link rel="icon" type="image/png" sizes="32x32" href="../../../images/favicon-32.png"><link rel="apple-touch-icon" href="../../../images/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" title="nezetic.net - Atom 1.0" href="../../../en/atom.xml"><link rel="alternate" type="application/rss+xml" title="nezetic.net - RSS" href="../../../en/rss.xml"><link rel="preload" href="../../../fonts/NeZetiCTitle.woff2" as="font" type="font/woff2" crossorigin><div id="main"><nav id="languages"><a href="../../../posts/2006-07-05-Cooling_Down_SS5/" hreflang="fr">Français</a>
<button id="theme-toggle" type="button" aria-label="Toggle theme" title="Toggle theme">
<img class="icon-moon" src="../../../images/theme-moon.svg" alt width="20" height="20">
<img class="icon-sun" src="../../../images/theme-sun.svg" alt width="20" height="20"></button></nav><header id="header"><a href="../../../en/">NeZetiC.net</a></header><aside id="sidebar"><h1 id="navigation">Navigation</h1><p><a href="../../../en/">Home</a>
<a href="../../../en/articles/">Articles</a>
<a href="../../../en/contact/">Contact</a>
<a href="../../../en/about/">About</a></aside><main id="content"><div id="posts"><ul class="posts"><li class="entry"><h2 class="entrytitle"><a href="../../../en/posts/2006-07-05-Cooling_Down_SS5/">Cooling down a SUN SparcStation 5</a></h2><div class="entrybody"><h2 id="introduction">Introduction</h2><p>As the happy owner of a SparcStation 5, a SUN mid-range workstation
released in 1994 and a “light” version of the SparcStation 20, I was
quickly confronted with an overheating problem, notably of the 2 SCSI
hard drives the machine can hold.<p>Indeed, in SCA80 format, the drives are stacked on top of each other in
a corner of the station that is rather isolated from the conventional
ventilation system.<br><p><a href="../../../images/7.jpg"><img src="../../../images/thumbs/7.webp" class="img-right" decoding="async" loading="lazy" srcset="../../../images/thumbs/7.webp 1x, ../../../images/thumbs/7@2x.webp 2x" width="125" height="50" alt="Front view of the SparcStation 5"></a><br>After some research on the net, I found no solution that suited me, one
of my main criteria being that I did not want to modify the machine
irreversibly.</p><h2 id="solution">Solution</h2><p>It is a simple fan attached to
a metal plate intended to take the place of the CD-ROM drive.<ul><li>Advantages: No modification of the station<ul><li>Simple to build with a few tools<li>Aesthetics preserved (you can do cleaner than me)<li>Efficient cooling</ul><li>Drawbacks:<ul><li>Removes the use of the CD-ROM<li>An additional source of noise</ul></ul><h2 id="build">Build</h2><p>The metal plate used comes from an HP station and was used to occupy a
5¼ bay. It saved me time, because it was almost the right dimensions,
but this DIY job can be done with any metal plate, provided that it can
be easily sawed and above all that it does <strong>not break</strong> when bent
(mine is steel, which was really not ideal in that respect).<br><p><a href="../../../images/3.jpg"><img src="../../../images/thumbs/3.webp" class="img-right" decoding="async" loading="lazy" srcset="../../../images/thumbs/3.webp 1x, ../../../images/thumbs/3@2x.webp 2x" width="125" height="93" alt="Drive bracket with its fan, inside the SparcStation 5"></a><br>The bracket itself is 178 mm long by 147 mm wide, and the fold of the
grille gives it a height of 40 mm.<p><a href="../../../images/5.jpg"><img src="../../../images/thumbs/5.webp" class="img-left" decoding="async" loading="lazy" srcset="../../../images/thumbs/5.webp 1x, ../../../images/thumbs/5@2x.webp 2x" width="125" height="93" alt="Inside the SparcStation 5 with the bracket installed"></a>
The bent part where the fan is attached was made in a vice (I made do
with the means at hand) after cutting 2 notches of 20 mm with a hacksaw.
It has a fairly significant angle, which depends on the dimensions of
the fan.<br><p><a href="../../../images/4.jpg"><img src="../../../images/thumbs/4.webp" class="img-right" decoding="async" loading="lazy" srcset="../../../images/thumbs/4.webp 1x, ../../../images/thumbs/4@2x.webp 2x" width="125" height="94" alt="Bracket with the fan attached to the bent part"></a><br>As for the fan, it comes from a Pentium III heatsink, and measures
60×60 mm. It has the advantage of being relatively quiet, but powerful
enough to ensure a significant airflow. It is screwed solidly to the
plate (after drilling the necessary holes). To power it, I used an
adapter that I plugged into the CD-ROM drive’s power supply.<p><strong>Warning</strong>: above all, do not create contacts between the black wire
and the red wire when adapting the connectors. I use a very simple
method for this: 2 clean solder joints, each surrounded by adhesive
tape, and the whole gathered again with the same tape. You can see on
the wire the part with adhesive tape protecting my solder joints.<p><a href="../../../images/6.jpg"><img src="../../../images/6t.jpg" class="img-left" decoding="async" loading="lazy" width="125" height="93" alt="The station once the work is finished"></a><p>The station once the work is finished. Rather discreet, and I think it
can be done much prettier. Do not hesitate to <a href="../../../en/contact/">contact me</a>
to send me your creations.<p>Many thanks to Zeta for his help ;)<div class="signature"><p>by <em>Cédric TESSIER</em> on <strong><time datetime="2006-07-05">2006-07-05</time></strong></div></div><nav class="postnav"><span class="prev">&#171; <a href="../../../en/posts/2006-06-27-Indy/" rel="prev">The Indy</a></span>
<span class="next"><a href="../../../en/posts/2006-07-07-Welcome_ImSekR/" rel="next">ImSekR sources available</a> &#187;</span></nav></ul></div></main><footer id="footer">Site generated by <a href="https://jaspervdj.be/hakyll/">Hakyll</a>.</footer></div><script src="../../../js/vendor/parvus/parvus.min.js"></script><script src="../../../js/main.js"></script>