<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Hakyll"/>
    <title>NeZetiC.net - L'Indy</title>
    <link rel="stylesheet" type="text/css" href="../../css/default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/lightbox.css"/>
    <link rel="alternate" type="application/atom+xml" title="NeZetiC.net - Atom 1.0" href="../../atom.xml"/>
    <link rel="alternate" type="application/rss+xml" title="NeZetiC.net - RSS" href="../../rss.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <a href="../../">NeZetiC.net</a>
      </div>
      <div id="sidebar">
        <h1 id="navigation">Navigation</h1>
        <p>
          <a href="../../">accueil</a>
          <a href="../../articles/">articles</a>
          <a href="../../contact/">contact</a>
          <a href="../../about/">a propos</a>
        </p>
        <h1 id="projects">Projects</h1>
        <p>
          <a href="../../projects/tremgen/">TremGen</a>
          <a href="../../projects/baldr/">Baldr</a>
          <a href="../../projects/eyebo/">EyeBO</a>
          <a href="../../projects/imsekr/">ImSekR</a>
        </p>
        <p>
          <a href="../../rss.xml" title="RSS Flux">
            <img src="../../images/rss-small.png" alt="“logo”"/>
          </a>
        </p>
      </div>
      <div id="content">
        <div id="posts">
          <ul class="posts">
            <li class="entry">
              <h2 class="entrytitle">
                <a href="../../posts/2006-06-27-Indy/">L'Indy</a>
              </h2>
              <div class="entrybody">
                <h2 id="introduction">Introduction</h2>
                <p>L’Indy (nom de code « Guinness ») est une station de travail sortie officiellement en 1993 pour succéder à l’ <a href="http://en.wikipedia.org/wiki/SGI_Indigo">Indigo</a>. Conçu et commercialisé par <a href="http://fr.wikipedia.org/wiki/Silicon_Graphics">Silicon Graphics</a>, elle représentait pour la firme l’aboutissement de ses efforts pour s’imposer sur le marché de l‘édition, de la CAO ou plus simplement du multimédia, à une période où ces domaines étaient déjà dominés par Apple.</p>
                <p>Vendue comme une station « bon marché », ses capacités techniques excellentes en graphisme 2D, ainsi que des équipements rares sur les stations de l‘époque, comme des entrées sorties numériques et analogiques ainsi qu’une entrée S-Vidéo, voir même inédits, comme une camera vidéo (la fameuse IndyCam) et un adaptateur <a href="http://fr.wikipedia.org/wiki/RNIS">ISDN</a> permettant la vidéo conférence, ont construit sa réputation.</p>
                <p>La machine se présente au format desktop (40.6 × 35.6 × 7.6 cm pour un poids de 7 Kg) et son joli boîtier couleur bleue pastel, robuste et bien conçu, peut supporter un écran CRT de bonne taille sans montrer le moindre signe de faiblesses.</p>
                <h2 id="hardware">Hardware</h2>
                <p>L’Indy supporte 4 types de processeurs MIPS 64 Bits, sur une carte mère IP24 intégrant 8 emplacements mémoires pouvant chacun supporter de 4 à 32 Mo de RAM ECC SIMM en 72 pins (soit un maximum de 256 Mo de RAM d’un type très courant).</p>
                <table>
                  <thead>
                    <tr class="header">
                      <th style="text-align: left;">Processeur</th>
                      <th style="text-align: left;">Fréquence</th>
                      <th style="text-align: left;">Cache L2</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="odd">
                      <td style="text-align: left;">R4000PC</td>
                      <td style="text-align: left;">100 Mhz</td>
                      <td style="text-align: left;">Non</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">R4000SC</td>
                      <td style="text-align: left;">100 Mhz</td>
                      <td style="text-align: left;">1MB</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">R4400SC</td>
                      <td style="text-align: left;">100 Mhz</td>
                      <td style="text-align: left;">1MB</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">^</td>
                      <td style="text-align: left;">150 Mhz</td>
                      <td style="text-align: left;">^</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">^</td>
                      <td style="text-align: left;">175 Mhz</td>
                      <td style="text-align: left;">^</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">^</td>
                      <td style="text-align: left;">200 Mhz</td>
                      <td style="text-align: left;">^</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">R4600PC</td>
                      <td style="text-align: left;">100 Mhz</td>
                      <td style="text-align: left;">Non</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">^</td>
                      <td style="text-align: left;">133 Mhz</td>
                      <td style="text-align: left;">^</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">R4600SC</td>
                      <td style="text-align: left;">133 Mhz</td>
                      <td style="text-align: left;">512KB</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">R5000PC</td>
                      <td style="text-align: left;">150 Mhz</td>
                      <td style="text-align: left;">Non</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">R5000SC</td>
                      <td style="text-align: left;">150 Mhz</td>
                      <td style="text-align: left;">512KB</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">^</td>
                      <td style="text-align: left;">180 Mhz</td>
                      <td style="text-align: left;">^</td>
                    </tr>
                  </tbody>
                </table>
                <p>Il existe seulement 3 types de cartes vidéo pour cette station, ce qui est peu comparé aux autres systèmes SGI, avec une carte d’entrée de gamme supportant une palette de couleur de 8 bits seulement.</p>
                <table>
                  <thead>
                    <tr class="header">
                      <th style="text-align: left;">Nom</th>
                      <th style="text-align: left;">Caractéristiques</th>
                      <th style="text-align: left;">Transformation HW</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="odd">
                      <td style="text-align: left;">Entry</td>
                      <td style="text-align: left;">Couleurs 8 bits</td>
                      <td style="text-align: left;">Non</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">XL24</td>
                      <td style="text-align: left;">Couleurs 24bits</td>
                      <td style="text-align: left;">Non</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">XZ</td>
                      <td style="text-align: left;">Couleurs 24bits</td>
                      <td style="text-align: left;">Oui</td>
                    </tr>
                  </tbody>
                </table>
                <p>La station possède à l’origine seulement un disque dur au format SCSI 50 pins, ainsi qu’un lecteur de disquettes (un peu particulier) en interne.</p>
                <p>Au niveau des autres périphériques principaux, elle supporte les claviers/souris au format PS/2, le standard PC actuel, et possède une interface réseau 10 Mo au format RJ45. Seule la sortie vidéo, au format 13W3 (en général), peut poser problème lors de l’achat aujourd’hui d’une telle machine, car elle nécessite soit un écran possédant une entrée 13W3 (si possible, un écran SGI, tant qu‘à faire), soit un adaptateur avec un écran compatible SOG (sync on green, <a href="http://playstation2-linux.com/sog.php">voir ce site</a>), ce qui n’est pas non plus très difficile à trouver.</p>
                <h2 id="software">Software</h2>
                <p>Comme tous les systèmes SGI de l‘époque, la station tourne sous <a href="http://fr.wikipedia.org/wiki/Irix">IRIX</a>, l’OS propriétaire d’SGI.</p>
                <p>Commercialisée sous IRIX 5.1, cette station peut aujourd’hui profiter de la dernière version majeure d’IRIX, la 6.5, à condition d’avoir la chance de procéder l’une des dernières évolutions et de ne pas monter trop haut dans les versions mineures (la 6.5.22 semble fonctionner, une R5000 avec le maximum de RAM est conseillée).</p>
                <p>Dans le cas contraire, IRIX 6.2 tourne très bien sur les Indy un peu plus faibles (dont la mienne fait partie).</p>
                <h2 id="conclusion">Conclusion</h2>
                <p>Pour conclure, il s’agit d’une station de conception robuste disposant d’un hardware relativement performant, voire innovant (dans le contexte de l‘époque).</p>
                <p>Un point suffisamment rare chez SGI pour être signalé, elle se distingue dans ses dernières versions (évolution de l’alimentation de marque Sony dans les plus récentes) par son silence, rompu uniquement par le bruit du disque dur.</p>
                <p>Malgré une puissance qui ferait sourire certains, elle reste donc très agréable à utiliser et permet de profiter d’IRIX pour un prix d’achat dérisoire (on trouve de très bonnes Indy dans les 50-75 euro).</p>
                <p>Pour plus d’informations, j’ai mis à disposition mes sources (toutes en anglais malheureusement).</p>
                <h2 id="mon-indy">Mon Indy</h2>
                <p>Je possède une Indy avec un processeur R4600SC 133MHz, 64 de Ram et une carte graphique Entry / XL8.</p>
                <p>
                  <a href="../../images/2.jpg" title="Mon Indy">
                    <img src="../../images/2t.jpg" alt="img_right"/>
                  </a>
                  <br/>
Ce n’est donc pas un bête de course (j’ai encore la moitié des emplacements de RAM à remplir), mais cela reste une configuration sympathique et très fluide sous IRIX 6.2.</p>
                <pre>
                  <code>nezetic 1# hinv -v
Iris Audio Processor: version A2 revision 4.1.0
1 133 MHZ IP22 Processor
FPU: MIPS R4600 Floating Point Coprocessor Revision: 2.0
CPU: MIPS R4600 Processor Chip Revision: 2.0
On-board serial ports: 2
On-board bi-directional parallel port
Data cache size: 16 Kbytes
Instruction cache size: 16 Kbytes
Secondary unified instruction/data cache size: 512 Kbytes on Processor 0
Main memory size: 64 Mbytes
Vino video: unit 0, revision 0, IndyCam not connected
Integral ISDN: Basic Rate Interface unit 0, revision 1.0
Integral Ethernet: ec0, version 1
Integral SCSI controller 0: Version WD33C93B, revision D
  Disk drive: unit 1 on SCSI controller 0
Graphics board: Indy 8-bit</code>
                </pre>
                <p>
                  <a href="http://techpubs.sgi.com/library/manuals/9000/007-9804-060/pdf/007-9804-060.pdf" title="PDF">Guide de l’utilisateur pour l’Indy</a>
                </p>
                <blockquote>
                  <p>Sources :<br/>
                    <a href="http://en.wikipedia.org/wiki/SGI_Indy">en.wikipedia.org/wiki/SGI_Indy</a>
                    <br/>
                    <a href="http://hardware.majix.org/computers/sgi.indy/">hardware.majix.org/computers/sgi.indy</a>
                    <br/>
                    <a href="http://sgistuff.g-lenerz.de/hardware/machines/indy.php">sgistuff.g-lenerz.de/hardware/machines/indy.php</a>
                    <br/>
                    <a href="http://www.obsolyte.com/sgi_indy">www.obsolyte.com/sgi_indy</a>
                  </p>
                </blockquote>
                <div class="signature">
                  <p>par <em>Cédric TESSIER</em> le <strong>27/06/2006</strong></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="footer">
                Site généré par <a href="http://jaspervdj.be/hakyll/">hakyll</a>.
            </div>
    </div>
  </body>
</html>
