<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="generator" content="Hakyll"/>
    <title>NeZetiC.net - Adaptateur DB25/DB9 pour liaisons séries</title>
    <link rel="stylesheet" type="text/css" href="../../css/default.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/lightbox.css"/>
    <link rel="alternate" type="application/atom+xml" title="NeZetiC.net - Atom 1.0" href="../../atom.xml"/>
    <link rel="alternate" type="application/rss+xml" title="NeZetiC.net - RSS" href="../../rss.xml"/>
    <link href="https://fonts.googleapis.com/css?family=Finger+Paint" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../js/lightbox-2.6.min.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <a href="../../">NeZetiC.net</a>
      </div>
      <div id="sidebar">
        <h1 id="navigation">Navigation</h1>
        <p>
          <a href="../../">accueil</a>
          <a href="../../articles/">articles</a>
          <a href="../../contact/">contact</a>
          <a href="../../about/">a propos</a>
        </p>
        <h1 id="projects">Projects</h1>
        <p>
          <a href="../../projects/tremgen/">TremGen</a>
          <a href="../../projects/baldr/">Baldr</a>
          <a href="../../projects/eyebo/">EyeBO</a>
          <a href="../../projects/imsekr/">ImSekR</a>
        </p>
        <p>
          <a href="../../rss.xml" title="RSS Flux">
            <img src="../../images/rss-small.png" alt="“logo”"/>
          </a>
        </p>
      </div>
      <div id="content">
        <div id="posts">
          <ul class="posts">
            <li class="entry">
              <h2 class="entrytitle">
                <a href="../../posts/2006-07-07-Adapter_DB25_DB9/">Adaptateur DB25/DB9 pour liaisons séries</a>
              </h2>
              <div class="entrybody">
                <h2 id="introduction">Introduction</h2>
                <p>Il arrive parfois que certaines machines, comme quelques stations SUN par exemple, n’aient pas des connecteurs séries au format DB9 mâle, mais au format DB25.</p>
                <p>Ceci pose problème, car les câbles DB9/DB25 ne sont pas forcement évident à trouver à bon prix.</p>
                <p>Il existe sur le net quelques articles expliquant comment réaliser soit même un câble de ce type (voir par exemple le très bon article de <a href="http://www.sunwizard.net/html/articles/jsp001.html">Sunwizard</a>), mais ne serait-il pas plus judicieux de réaliser un simple adaptateur permettant d’utiliser un bon vieux câble série standard (en DB9 donc) que beaucoup d’entre vous possèdent déjà.</p>
                <p>C’est ici ce que je propose de réaliser très simplement.</p>
                <h2 id="réalisation">Réalisation</h2>
                <p>Pour réaliser votre adaptateur, vous n’aurez besoin que de 2 connecteurs, respectivement au format DB9 et DB25. On les trouve très facilement dans n’importe quel magasin d‘électronique, ou on peut les commander par correspondance pour un prix dérisoire.<br/>
Viendront s’ajouter un fer à souder, et du fil électrique (voir des fils, de différentes couleurs, ce sera plus facile).</p>
                <p>Sur le schéma présenté ici, ce sont les faces extérieures des connecteurs que vous voyez. La numérotation correspond à cette vue externe : <strong>côté soudure, elle est inversée</strong>.</p>
                <figure>
                  <img src="../../images/8.png" title="DB25 to DB9" alt="img_right"/>
                  <figcaption>img_right</figcaption>
                </figure>
                <table>
                  <thead>
                    <tr class="header">
                      <th style="text-align: left;">DB 25</th>
                      <th style="text-align: left;">DB 9</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="odd">
                      <td style="text-align: left;">2</td>
                      <td style="text-align: left;">3</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">3</td>
                      <td style="text-align: left;">2</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">4</td>
                      <td style="text-align: left;">7</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">5</td>
                      <td style="text-align: left;">8</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">6 et 8</td>
                      <td style="text-align: left;">1 et 6</td>
                    </tr>
                    <tr class="even">
                      <td style="text-align: left;">7</td>
                      <td style="text-align: left;">5</td>
                    </tr>
                    <tr class="odd">
                      <td style="text-align: left;">20</td>
                      <td style="text-align: left;">4</td>
                    </tr>
                  </tbody>
                </table>
                <p>Une fois soudé, vérifiez bien qu’il n’y ait pas d’erreurs de câblage, ni d’extrémités de fils en contacts alors que ceux-ci ne devraient pas être reliés. Il est conseillé de s’aider d’un multimètre, même maison, une pile de 4,5 V et une petite ampoule suffisant à tester les connexions.</p>
                <p>
                  <strong>Attention</strong> : ne dénudez pas vos fils pour les souder sur une trop grande longueur, cela pourrait faciliter les cours circuits à l’usage.<br/>
                </p>
                <p>
                  <a href="../../images/9.jpg" title="DB25 vers DB9 adaptateur sur une SS1">
                    <img src="../../images/9t.jpg" alt="img_right"/>
                  </a>
                  <br/>
                  <strong>Example</strong>
                  <em>(ci contre)</em> : Connexion série entre une SparStation 1 et un Armada M300 sous FreeBSD.</p>
                <p>On peut bien sûr finir le montage en l’intégrant dans un petit boîtier, ce qui évite de trop manipuler les fils de liaisons au risque de les dessouder.</p>
                <div class="signature">
                  <p>par <em>Cédric TESSIER</em> le <strong>07/07/2006</strong></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="footer">
                Site généré par <a href="http://jaspervdj.be/hakyll/">hakyll</a>.
            </div>
    </div>
  </body>
</html>
